<select name="dono" class="seletor01">
                    <option>Selecione</option>
                    <?php
                    $mysqli = query_db();

                    $sql = "SELECT cpf,nome FROM plogin order by nome";
                    $result = $mysqli->query($sql);

                        while($row = $result->fetch_assoc()) { 
                            $row['cpf'];
                            $row['nome'];?>
                            <option value="<?php echo $row['cpf']; ?>"><?php echo $row['nome'] . ' ' . '(' . $row['cpf'] . ')' ?></option>
                        <?php
                    }
                    ?>
                </select>